<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customer.AddCustomerFragment">

    <ScrollView
        android:id="@+id/addCustomerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleModifiedCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_12sdp"
                android:text="Tạo khách hàng"
                android:textSize="@dimen/_26sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/customerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="Nhập tên khách hàng"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/customerAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Nhập tuổi"
                android:inputType="number"
                android:minHeight="48dp"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/customerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Address"
                android:inputType="text"
                android:minHeight="48dp"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/customerSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Nhập lương"
                android:inputType="numberDecimal"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/btnSaveCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tạo"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>